# Stage 1: Build the Django application
FROM python:3.11 as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . /app/

# Collect static files
RUN python manage.py collectstatic --noinput

# Stage 2: Serve the application with Gunicorn
FROM python:3.11-slim

# Copy the built application from the builder stage
COPY --from=builder /app /app
WORKDIR /app

# Install Gunicorn
RUN pip install gunicorn

# Start Gunicorn
CMD gunicorn project.wsgi:application --bind 0.0.0.0:8000 --workers 3
